<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.SelectRegionActivity"
    android:id="@+id/layout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="개인정보"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/spoqahansansneo_bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivision"
        android:layout_below="@+id/my_toolbar"
        android:orientation="horizontal"
        />

    <TextView
        android:id="@+id/selectexplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="거주하고 있는 \n지역을 선택해주세요"
        android:layout_below="@+id/toolbar_division"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_bold"
        />

    <Spinner
        android:id="@+id/selectregion_spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectexplain"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:id="@+id/selectexplain_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별을 선택해주세요"
        android:layout_below="@+id/selectregion_spinner"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_bold"
        />

    <Spinner
        android:id="@+id/selectregion_spinner_sex"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectexplain_second"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:id="@+id/selectexplain_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출생년도를 선택해주세요"
        android:layout_below="@+id/selectregion_spinner_sex"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_bold"
        />

    <Spinner
        android:id="@+id/selectregion_spinner_birth"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectexplain_third"
        android:background="@drawable/spinner_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/selectregion_spinner_birth"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/selectregion_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="다음"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/layout_dialog_radius"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:backgroundTint="@color/dots_color" />
    </LinearLayout>




</RelativeLayout>